<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Armas Romanas</title>
  </head>
  <body>
    <div class="header">
      <header>
        <img src="./assets/logo" alt="" class="logo" />
        <nav>
          <a href="#">Home</a>
          <a href="#">Chinesas</a>
          <a href="#">Romanas</a>
          <a href="#">Aluno</a>
        </nav>
      </header>
    </div>
    <div class="main">
      <main></main>
    </div>
    <div class="footer">
      <footer>
        <p>
          <span>Aluno Pedro Ramos de Souza</span>
          <span><a href="https://www.github.com"></a>Github</span>
        </p>
      </footer>
    </div>
  </body>
</html>
